<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/x-icon" href="./img/favicon/favicon-64.png">
    <title>Sobre - Colégio Estadual do Campo do Rio do Meio</title>
    <meta name="description" content="Preparamos nossos alunos para construírem um mundo melhor. Estimulamos o pensamento crítico, o raciocínio lógico e as habilidades socioemocionais desenvolvendo o autoconhecimento e a construção da empatia.">
    
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="./js/tpl.js"></script>
    <script src="./js/colegio.js"></script>
  </head>
  <body>  
    
    <!-- container -->
    <section class="container">
      
      <tpl-top-banner></tpl-top-banner>
      
      <tpl-header></tpl-header>

      <!-- main content -->
      <main>
        
        <!-- super title -->
        <section class="super-title">
          <p>COLÉGIO ESTADUAL DO CAMPO DO RIO DO MEIO - EFM</p>
          <h1>O Rio do Meio - EFM,  tem o propósito de transformar o mundo através da Educação.</h1>
        </section>
        <!-- /super title -->

        <section class="space-25"></section>

        <section class="aboutus">
          <article>
            <h1>Nossa Missão</h1>
            <p>Oferecer serviços educacionais de qualidade, fundamentos em princípios éticos e voltados para o desenvolvimento humano, com segurança, amor, carinho, atenção e respeito às pessoas.</p>
          </article>
          <article>
            <h1>Nossa Visão</h1>
            <p>Ser uma instituição de excelência na transmissão do conhecimento e na formação integral de pessoas, reconhecidas como uma escola inclusiva, contemporânea e socialmente responsável.</p>
          </article>
          <article>
            <h1>Nossos Valores</h1>
            <p>A credibilidade da escola é o reflexo da prática efetiva de valores como integridade, honestidade, transparência, eficiência e cordialidade.</p>
          </article>
        </section>

        <section class="cards-au">
          <article>
            <i class="fa-solid fa-leaf"></i>
            <h1>Sustentabilidade</h1>
            <p>Muito além da sala de aula, aqui, os estudantes possuem experiências reais com o meio ambiente, e aprendem a importância de preservá-lo.</p>
          </article>
          <article>
            <i class="fa-solid fa-paintbrush"></i>
            <h1>Arte</h1>
            <p>Sempre integrando cultura e arte ao conhecimento. Ser Anchieta é ser multidisciplinar, com vivências únicas de relação entre ensino e erudição.</p>
          </article>
          <article>
            <i class="fa-solid fa-brain"></i>
            <h1>Inovação</h1>
            <p>Trazendo uma proposta educacional inovadora desde 2009, com metodologias ativas integradas a tecnologia , para garantir o melhor aprendizado.</p>
          </article>
          <article>
            <i class="fa-solid fa-heart"></i>
            <h1>Afetividade</h1>
            <p>Uma escola acolhedora, que tem como princípio as relações interpessoais, focadas no indivíduo e sua coletividade.</p>
          </article>
        </section>

        <p class="text-au">
          O Colégio Estadual do Campo do Rio do Meio, foi fundada em 26 de dezembro de 1994 com a finalidade de oferecer o Ensino Fundamental do 5° ao 8° anos,  aos alunos da comunidade e seu entorno.  Foi autorizado o funcionamento do Ensino Médio a partir do ano de 2008, com implantação simultânea. Suas atividades letivas tiveram início em 1995, com duas turmas de 5° série e com 3 professores. No ano de 2012 foi implantado a oferta do Ensino Fundamental, com o mesmo começando do 6° ao 9° anos. Atualmente o colégio contem 117 alunos, com 7 turmas, sendo 4 turmas do Ensino Fundamental e 3 turmas do Ensino Médio.
        </p>

        <p class="text-au">
          O objetivo do colégio: formar cidadão críticos para a sociedade; Criação de um canal de interação com as famílias que fazem parte do mesmo contexto escolar; Desenvolver o educando; Promover uma educação de qualidade para todos os alunos;
        </p>

        <section class="gallery-au">
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_001.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_001.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_002.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_002.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_003.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_003.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_004.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_004.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_005.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_005.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_006.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_006.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_007.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_007.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_008.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_008.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_009.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_009.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
          <a href="./img/featured/20220716/estrutura/estrutura_cecrm_010.jpg" target="_blank"><img src="./img/featured/20220716/estrutura/thumbnails/estrutura_cecrm_010.jpg" alt="Colégio Estadual do Campo do Rio do Meio - EFM" title="Colégio Estadual do Campo do Rio do Meio - EFM" /></a>
        </section>

        <section class="space-25"></section>

      </main>
      <!-- /main content -->
      
      <tpl-aside></tpl-aside>
      
      <tpl-footer></tpl-footer>

    </section>
    <!-- /container -->

  </body>
</html>